{
    "components": [
      "lbs_calculator",
      "payone_abschluss",
      "react_portals",
      "s_info_layer",
      "gewinnspiele",
      "emma",
      "egs",
      "s_pos_dynamic_buttons",
      "rudi_immobilien",
      "universal_analytics",
      "wp_kundenfavoriten",
      "sfs_anleitung",
      "produktvergleich",
      "sip_preisfinder",
      "svs_rechner",
      "s_countdown",
      "iban_rechner_ch",
      "filialfinder_2",
      "lbs_renovierungskosten_rechner",
      "voev_versicherungschecker",
      "loesungsfinder",
      "gsk_selbstberatung_trafofi",
      "oam_sv",
      "haspa",
      "selbsttest_3_in_1",
      "payone_bezahlverfahren",
      "ibanrechner",
      "ekomi_zertifikate",
      "smp_feed",
      "pcm",
      "mediaplayer",
      "service_center",
      "produktrechner",
      "pszahlen",
      "guided_tour_neo",
      "intro2",
      "selbstberatung",
      "deka_inflation",
      "linda_plus",
      "sip",
      "eventkalender",
      "edelmetalle_rechner",
      "pnw_moped",
      "pnw_hausrat",
      "sfp_berater_karussell",
      "bildergalerie",
      "osterkalender",
      "finanzfaecher",
      "dr_basistool",
      "pnw_kraftfahrt",
      "pnw_privathaftpflicht",
      "pnw_unfall",
      "adventskalender",
      "direktinhalte",
      "skp_rechner_ng",
      "inv_tarifrechner_moped_if6",
      "fonds_finder",
      "produktfinder",
      "deka_fonds",
      "adtelligence_adtpia",
      "suplattform",
      "computercheck",
      "s_app_info",
      "consal_kv",
      "quickcheck",
      "skp_rechner",
      "filialfinder",
      "slideshowplayer",
      "gute_banken_de",
      "whofinance",
      "andsafe_bhv",
      "eisrechner",
      "generic_opt_out",
      "sv_ebike_schutz",
      "adtelligence_wertpapier",
      "adtelligence_tracking",
      "adtelligence_privatkredit",
      "adtelligence_onlinebanking",
      "adtelligence_girokonto",
      "adtelligence_deka",
      "adtelligence_baufinanzierung",
      "adtelligence",
      "oerag_rechtsschutz_tarifrechner",
      "geld_fuer_spaeter",
      "inv_tarifrechner_fbb",
      "haussparkassenmodell",
      "s_gewinnspiel",
      "baufilead2_iconbox",
      "verbindungstest",
      "oerag_vermieter_rechtsschutz",
      "selbsttest",
      "wespa_kontofinder",
      "osv_foerderfinder",
      "svs_arbeitskraftrechner",
      "s_wissensquiz",
      "wp_suche",
      "sip_regio",
      "lbs_schnellcheck",
      "chatbot_linda_link",
      "oerag_rechner",
      "statistik",
      "prozesskostenrechner",
      "smm_auth",
      "dr_versicherungscheck",
      "dr_produktfinder",
      "dr_kreditkartencheck",
      "dr_renditerechner",
      "dr_foerdermittelcheck",
      "dr_girokontencheck",
      "dr_finanzkonzept",
      "dr_bankingcheck",
      "dr_anlagecheck",
      "dr_beraterfinder",
      "dr_immoversicherungscheck",
      "guidecom_percos",
      "haspa_renditerechner",
      "mwsg_auth",
      "chat_verfuegbarkeit",
      "chatbox",
      "huettentest",
      "lebenserwartungsrechner",
      "osv_konditionsrechner",
      "lebenslangerente",
      "anlagestrategie",
      "inv_rechner_leben",
      "lbs_wohneigentum",
      "lebensversicherung",
      "mitversicherungscheck",
      "pension_vorfreude",
      "frauenrentenrechner",
      "wrz_mini_luecke",
      "wrz_rechner",
      "s_app_linkliste",
      "girokonto_100k",
      "deka_soli",
      "stresstest",
      "provinzial_lebenserwartung",
      "schnellrechner_junge_leute",
      "aktivplan",
      "oerag_bussgeldkatalog",
      "s_em_spiel",
      "kwk",
      "adtelligence_baufi_bw",
      "webberat",
      "einkommensschutz",
      "/base/commons",
      "karriereportal",
      "/fi/cs_weberbank",
      "/fi/cs_private-banking",
      "/fi/cs_haspa",
      "/fi/cs_nordlb",
      "/fi/cs_koelnbonn-firmenkunden",
      "/fi/cs_dkb",
      "/fi/cs_bwbank",
      "sfp_click_proxy",
      "solvemate",
      "sv_bedarfswecker",
      "oerag_firmen_rechtsschutz",
      "/fi/beraterdaten",
      "/fi/contentmodel",
      "/fi/landingpage",
      "/fi/kreditrechner",
      "/fi/kki_rechner",
      "df_rechner",
      "vermoegensdepot_chance",
      "paydirekt_rabatte",
      "haspa_chat",
      "haspa_anmeldenamen",
      "schnellrechner_pflege_vermoegen",
      "girocents",
      "depot_plus",
      "lbs_wissensquiz",
      "inv_rechner_akd",
      "lebenskostenplaner",
      "produktrechner2",
      "service_center_2",
      "mopedrechner"
    ]
  }